SUPERHEROAPI_TOKEN=
DJANGO_SECRET_KEY=
DEBUG=False
DJANGO_PORT=8000
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=5432